[gd_scene load_steps=14 format=3 uid="uid://dt43p5wtjny31"]

[ext_resource type="Script" uid="uid://ccx51depj1lnj" path="res://rigid_body_2d.gd" id="1_o3i74"]
[ext_resource type="Texture2D" uid="uid://bcwfv21oujwxq" path="res://assets/Boulders/boulder.png" id="2_3q7da"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o3i74"]
friction = 0.2
bounce = 0.5

[sub_resource type="Gradient" id="Gradient_l0gty"]
offsets = PackedFloat32Array(0, 0.487972, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.460601, 0.886644, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p12a8"]
gradient = SubResource("Gradient_l0gty")
width = 1
height = 16
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_4f56x"]
colors = PackedColorArray(1, 1, 1, 0.0901961, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pj1md"]
gradient = SubResource("Gradient_4f56x")

[sub_resource type="Gradient" id="Gradient_1kh3i"]
offsets = PackedFloat32Array(0, 0.489879, 0.979757)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.264228)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ri2d1"]
gradient = SubResource("Gradient_1kh3i")

[sub_resource type="Curve" id="Curve_g0bqb"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 89.3617), 0.0, 0.0, 0, 0, Vector2(0.117216, -29.1793), 0.0, 0.0, 0, 0, Vector2(0.241758, 77.5076), -1356.11, -1356.11, 0, 0, Vector2(0.347985, -44.9848), 0.0, 0.0, 0, 0, Vector2(0.472528, 69.6049), 0.0, 0.0, 0, 0, Vector2(0.619048, -52.8875), 0.0, 0.0, 0, 0, Vector2(0.750916, 85.4104), 0.0, 0.0, 0, 0, Vector2(0.868132, -76.5957), 0.0, 0.0, 0, 0, Vector2(0.985348, 77.5076), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_371ov"]
curve = SubResource("Curve_g0bqb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eeolx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 100, 1)
gravity = Vector3(0, 500, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 5.0
tangential_accel_curve = SubResource("CurveTexture_371ov")
damping_max = 100.0
scale_min = 10.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_ri2d1")
color_initial_ramp = SubResource("GradientTexture1D_pj1md")

[sub_resource type="CircleShape2D" id="CircleShape2D_rt1ro"]
radius = 100.0

[node name="Persoangem" type="Node2D"]
position = Vector2(110, 43)

[node name="Pedra" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_o3i74")
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_o3i74")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pedra"]
position = Vector2(129.612, 87.7837)
scale = Vector2(20, 20)
amount = 70
texture = SubResource("GradientTexture2D_p12a8")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_eeolx")

[node name="Sprite2D" type="Sprite2D" parent="Pedra"]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(12.875, 12.3438)
texture = ExtResource("2_3q7da")

[node name="ColisaoPedra" type="CollisionShape2D" parent="Pedra"]
shape = SubResource("CircleShape2D_rt1ro")

[node name="CameraPedra" type="Camera2D" parent="Pedra"]
zoom = Vector2(0.5, 0.5)
limit_left = -10
